# h2 configuration
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=h2-password

# hsqldb configuration
spring.datasource.hsqldb.url=jdbc:hsqldb:mem:myDb
spring.datasource.hsqldb.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.hsqldb.username=sa
spring.datasource.hsqldb.password=hsqldb-password
